# joo3x_xlink_articles

./: .gitignore
plugins/content/xlink_articles/: README.md  build.properties  build.xml  helper.php  xlink_articles.php  xlink_articles.xml  xlink_articles_processor.php
plugins/content/xlink_articles/TEST/lib/: TestCase.php
plugins/content/xlink_articles/TEST/xlink_articles/baseclass/: XLinkArticlesTestBase.php
plugins/content/xlink_articles/TEST/xlink_articles/data/: test_alternate_a0_space_char_link_unlink_relink.xml  test_link_unlink_relink.xml  test_no_space_link_unlink_relink.xml  xlink_articles_no_spaces_test_data.xml  xlink_articles_skipped_article_bug_test_data.xml  xlink_articles_test_data.xml  xlink_articles_test_data_Itemid.xml  xlink_articles_test_data_special_chars_in_title.xml
plugins/content/xlink_articles/TEST/xlink_articles/documentation/: TEST PLAN plg_xlink_articles.xls
plugins/content/xlink_articles/TEST/xlink_articles/unittest/: XLinkArticlesHelperNoSpacesTest.php  XLinkArticlesHelperTest.php  XLinkArticlesHelperTestForItemidTest.php  XLinkArticlesProcessorLinkUnlinkRelinkFirstPosNoSpaceTest.php  XLinkArticlesProcessorLinkUnlinkRelinkFirstPosOnDataWitha0SpaceCharTest.php  XLinkArticlesProcessorLinkUnlinkRelinkFirstPosTest.php  XLinkArticlesProcessorLinkUnlinkRelinkLastPosNoSpaceTest.php  XLinkArticlesProcessorLinkUnlinkRelinkLastPosOnDataWitha0SpaceChaTest.php  XLinkArticlesProcessorLinkUnlinkRelinkLastPosTest.php  XLinkArticlesProcessorNoSpacesTest.php  XLinkArticlesProcessorSkippedArticlesBugTest.php  XLinkArticlesProcessorTest.php  XLinkArticlesProcessorTitleWithSpecialCharsTest.php
plugins/content/xlink_articles/language/en-GB/: en-GB.plg_content_xlink_articles.ini
