<?xml version="1.0" encoding="UTF-8"?>
<project name="plusconscient.net" basedir="." default="build_install_zip">
	<property file="./build.properties" /><!-- contains component version 
		number -->

	<property name="artifact.name" value="xlink_articles" />
	<property name="joomla.root"
		value="D:\Development\web\htdocs\joo3x_plg_xlink_articles" />
	<property name="plg.content.folder" value="${joomla.root}\plugins\content" />
	<property name="src" value="${plg.content.folder}\${artifact.name}" />
	<property name="packaging.dir" value="${joomla.root}\tmp\packaging\${artifact.name}" />
	<property name="install.zip.file.dest"
		value="D:\Development\web\htdocs\plusconscient15_int\attachments"
		override="true" />
	<property name="version">v${extension_version}</property>

	<target name="build_packaging_dir" description="Copies files to plugin packaging dir">
		<delete dir="${packaging.dir}" includeemptydirs="true" verbose="false" />
		<copy todir="${packaging.dir}" overwrite="true">
			<fileset dir="${src}">
				<include name="${artifact.name}.php" />
				<include name="helper.php" />
				<include name="${artifact.name}_processor.php" />
				<include name="index.html" />
			</fileset>
		</copy>
		<copy todir="${joomla.root}/administrator" overwrite="true"> <!-- updating the language files in the dev environent -->
			<fileset dir="${src}">
				<include name="language/**" />
			</fileset>
		</copy>
		<copy todir="${packaging.dir}/administrator" overwrite="true">
			<fileset dir="${src}">
				<include name="language/**" />
			</fileset>
		</copy>
		<copy todir="${packaging.dir}" overwrite="true">
			<filterchain>
				<expandproperties /><!-- applies Phing properties to joomla xml files -->
			</filterchain>
			<fileset dir="${src}">
				<include name="${artifact.name}.xml" />
			</fileset>
		</copy>
	</target>

	<target name="build_install_zip" depends="build_packaging_dir"
		description="build the install zip">
		<delete file="${install.zip.file.dest}/plg_${artifact.name}_${version}.zip" />
		<zip destfile="${install.zip.file.dest}/plg_${artifact.name}_${version}.zip">
			<fileset dir="${packaging.dir}">
				<include name="**/**" />
			</fileset>
		</zip>
	</target>

</project>
